Client/ED2L.xaml

<Window x:Class="Client.ED2L"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ED2L In-house" Height="390" Width="464" Closed="ED2L_Closed" ResizeMode="NoResize">
    <Grid x:Name="Main" Margin="-440,0,-6,-10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background_Grey.jpg"/>
        </Grid.Background>
        <Label x:Name="lblUser" Content="Username:" HorizontalAlignment="Left" Margin="604,149,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="604,200,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="608,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="608,227,0,0" VerticalAlignment="Top" Width="120" Height="23" KeyDown="txtPass_KeyDown"/>
        <Button x:Name="btnLog" Content="Login" HorizontalAlignment="Left" Margin="625,274,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="btnLog_Click"/>
        <TextBlock x:Name="txbStatus" HorizontalAlignment="Left" Margin="468,138,0,0" VerticalAlignment="Top" Width="399" Foreground="#FFFB0101" FontStyle="Italic" TextDecorations="{x:Null}" RenderTransformOrigin="1.1,0.772" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.542"/>
                    <TranslateTransform X="-0.046" Y="0.681"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="625,315,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="btnReg_Click"/>
        <Button x:Name="btnRegN" Content="Register" HorizontalAlignment="Left" Margin="274,316,0,0" VerticalAlignment="Top" Width="76" Height="25" Click="btnRegN_Click"/>
        <TextBox x:Name="txtUserN" HorizontalAlignment="Left" Height="23" Margin="91,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmailN" HorizontalAlignment="Left" Height="23" Margin="230,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassN" HorizontalAlignment="Left" Margin="91,235,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="txtPassNC" HorizontalAlignment="Left" Margin="230,235,0,0" VerticalAlignment="Top" Width="120" Height="23" KeyDown="txtPassNC_KeyDown"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="91,151,0,0" VerticalAlignment="Top" Width="69" Foreground="White" Height="23"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="91,207,0,0" VerticalAlignment="Top" Width="64" Foreground="White" Height="23"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="230,151,0,0" VerticalAlignment="Top" Width="64" Foreground="White" Height="23"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="230,207,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Height="23"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="91,316,0,0" Height="25" Click="btnBack_Click"/>
        <Image HorizontalAlignment="Left" Height="199" Margin="448,171,0,0" VerticalAlignment="Top" Width="159" Source="Resources/axe.png"/>
        <TextBlock x:Name="txbStatusN" HorizontalAlignment="Left" Margin="38,281,0,0" VerticalAlignment="Top" Width="348" Foreground="#FFFB0101" FontStyle="Italic" TextDecorations="{x:Null}" RenderTransformOrigin="1.1,0.772" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.542"/>
                    <TranslateTransform X="-0.046" Y="0.681"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="198" Source="Resources/logon.png" Margin="570,32,0,0"/>

        <Image HorizontalAlignment="Left" Height="199" Margin="728,169,-3,0" VerticalAlignment="Top" Width="159" Source="/Resources/axe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,41,0,0" VerticalAlignment="Top" Width="386" Source="/Resources/reg.png"/>
    </Grid>




    <!--<Border BorderThickness="1" Margin="141,212,10,70" BorderBrush="Gray">
            <TextBlock Name="MsgBoard" Margin="141,212,10,70"></TextBlock>
        </Border>-->
    <!--<TextBox Name="MsgBoard" Margin="141,212,10,70" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>-->

</Window>
